<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicios Web</title>
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>
        <h1>Índice de ejercicios HTML/CSS</h1>
        <h3>David Bernal González</h3>
        <p>Página índice con el primer bloque de ejercicios.</p>
        <hr>
        <ul>
            <li><a href="./html/ejercicio1.html">Ver ejercicio 1</a></li>
            <li><a href="./html/ejercicio2.html">Ver ejercicio 2</a></li>
            <li><a href="./html/ejercicio2b.html">Ver ejercicio 2B</a></li>
            <li><a href="./html/ejercicio3.html">Ver ejercicio 3</a></li>
            <li><a href="./html/ejercicio4.html">Ver ejercicio 4</a></li>
            <li><a href="./html/ejercicio4B.html">Ver ejercicio 4B</a></li>
            <li><a href="./html/ejercicio4C.html">Ver ejercicio 4C</a></li>
            <li><a href="./html/ejercicio4D.html">Ver ejercicio 4D</a></li>
            <li><a href="./html/ejercicio5.html">Ver ejercicio 5</a></li>
            <li><a href="./html/ejercicio6.html">Ver ejercicio 6</a></li>
            <li><a href="./html/ejercicio7.html">Ver ejercicio 7</a></li>
            <li><a href="./html/ejercicio8.html">Ver ejercicio 8</a></li>
            <li><a href="./html/ejercicio9.html">Ver ejercicio 9</a></li>
            <li>El apartado 10 no tiene ejercicio.</li>
            <li><a href="./html/ejercicio11.html">Ver ejercicio 11</a></li>
            <li><a href="./html/ejercicio12.html">Ver ejercicio 12</a></li>
            <li><a href="./html/evaluacionFinal.html">Ver evaluación final 13</a></li>
        </ul>
    </body>
</html>