<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Página 3</title>
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        <a href="../index.html">Volver</a>
        <h1 class="fnt-red">Título H1 en rojo</h1>
        <h1 class="fnt-blue">Título H1 en azul</h1>
        <p class="fnt-blue">Este texto también aparece en azul</p>
        <p>Sin embargo, <span class="fnt-red"> este fragmento de texto </span> No aparece en rojo.</span></p>
        <p>Mi nombre: <span id="nombre_alumno">Indiana Jones</span></p>
    </body>
</html>