<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejemplo 4C</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
        Podemos utilizar estos 2 CSS:
            - estilos4C-Parent
            - estilos4C-Screen
    -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/estilos4C-Parent.css">
</head>
<body>
        <div id="divBrown">
                <div id="div1" class="divEsquinero"></div>
                <div id="div2" class="divEsquinero"></div>
                <div id="div3" class="divEsquinero"></div>
                <div id="div4" class="divEsquinero"></div>
            <pre> CSS 
                FOREVER!</pre>
        </div>
        <a href="../index.html">Volver</a>
</body>
</html>