<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 7 - Factura</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/estilos7.css">
</head>
<body>
    <a id="link" href="../index.html">Volver</a>
    <div id="wraper">   
        <table id="infoBill">
                <tr><th>Número de factura: 2017-0001</th></tr>
                <tr><th class="blue"> </th></tr>
                <tr><th>Fecha de factura: 22/06/2017</th></tr>
        </table>
        <table id="infoCompany">
            <tr><th><img id="delfin" src="../img/delfin.jpg" alt="Delfin" /></th></tr>
            <tr><th>Fulatino de tal y cual</th></tr>
            <tr><th>CIF/NIF: 15402650F</th></tr>
            <tr><th>CP: 14700 Córdoba</th></tr>
            <tr><th>Córdoba España</th></tr>
        </table>
        <table id="infoClient">
            <tr><th>Cliente:</th></tr>
            <tr><th>VivcVal S.L.</th></tr>
            <tr><th>CIF/NIF: B30142516</th></tr>
            <tr><th>C/Mal/a, nº1</th></tr>
            <tr><th>18190 Granada</th></tr>
            <tr><th>Granada, España</th></tr>
        </table>
        <table id="description">
            <thead class="blue">
                <tr>
                    <th>Concepto</th>
                    <th>Cantidad Base</th>
                    <th>Imponible</th>
                    <th>I.V.A.</th>
                </tr>
            </thead>   
            <tbody>
                <tr>
                    <th>Servicio de soporte técnico y reparación de sistemas informáticos</th>
                    <th>2 x 40,00 €</th>
                    <th>80,00 €</th>
                    <th>21 % (16,80 €)</th>
                </tr>
                <tr class="blue">
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>Total Base Imponible:</th>
                    <th>80 €</th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>I.V.A. 21 %:</th>
                    <th>16,80 €</th>
                </tr>
                <tr>
                    <th class="linea"></th>
                    <th class="linea"></th>
                    <th class="linea">Retención 15%:</th>
                    <th class="linea">-12,00 €</th>
                </tr>
            </tbody>   
            <tfoot>
                <tr>
                    <th></th>
                    <th></th>
                    <th class="negrita">TOTAL:</th>
                    <th class="negrita"> 84,80 €</th>
                </tr>
                <tr class="blue">
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                <tr class="blue">
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                </tr>
                <tr>
                    <th>Fecha de vencimiento:</th>
                    <th>22/06/2017</th>
                    <th></th>
                    <th></th>
                </tr>
            </tfoot>              
        </table>
    </div>
</body>
</html>
