<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 12</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/estilos12.css">
</head>
<body>
    <a class="link" href="../index.html">Volver</a>
    <form action="http://kokinos.itemvirtual.com/prova" method="get">
        <fieldset>
        <legend>Formulario</legend>
            <div><label>Nombre</label><input type="text" name="name" value="Nombre"><br /></div>
            <div><label>Apellidos</label><input type="text" name="surname" value="Apellidos"><br /></div>
            <div><label>Dirección</label><input type="text" name="direction" value="Dirección"><br /></div>
            <div>
                <div><label>Población</label><input type="text" name="poblation" value="Población" class="half"><label id="labelRight">C.Postal</label><input type="text" name="postalCode" value="C.Postal" class="half" id="inputRight"><br /></div>
            </div>
            <div id="desplegable">
                <div>
                        <label>Teléfono móbil</label>
                        <select name="phone">
                                <option value="No tiene">No tiene</option>
                                <option value="Android">Android</option>
                                <option value="iPhone">iPhone</option>
                                <option value="Otros">Otros</option>
                        </select>
                    </div>
                    <div>
                        <label>Vehículo</label>
                        <select name="vehicles">
                                <option value="No tiene">Volvo</option>
                                <option value="Bici">Bici</option>
                                <option value="Moto">Moto</option>
                                <option value="Coche">Coche</option>
                        </select>
                    </div>
            </div>
            <div id="radio">
                <form>
                    <input class="radioInputs" type="radio" name="gender" value="Menos de 25 años"> Menos de 25 años<br />
                    <input class="radioInputs" type="radio" name="gender" value="26 a 40 años"> 26 a 40 años<br />
                    <input class="radioInputs" type="radio" name="gender" value="41 a 65 años" checked> 41 a 65 años<br />
                    <input class="radioInputs" type="radio" name="gender" value="Más de 66 años"> Más de 66 años<br />
                </form>
            </div>
            <button type="submit">Enviar</button>
        </fieldset>
    </form>
</body>
</html>