<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 1</title>
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        <a href="../index.html">Volver</a>
        <h1>Esto es un título de tipo 1</h1>
        <h4>Esto es un título de tipo 4</h4>
        <p>Este texto está en <b>negrit</b> y este otro en <i>itálica</i></p>
        <p>
            En este párrafo hay varias palabras destacadas <i>Lorem ipsum</i> dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. <b>Ut enim ad minim veniam,</b> quis nostrud exercitation ullamco 
            labori nisi ut aliquip ex ea commodo consequat. <i>Duis aute irure dolor in
            reprehenderit</i> in voluptate velit eesse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat capidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
        </p>
        <pre>
            Este texto etá preformateado, utilizando el tag &lt;pre&gt;.
            Utiliza una fuente de ancho fijo (<b>courier</b>).
            Conserva los     espacios y 
            saltos de línea
            tal como se introducen en 
            el documento HTML.
        </pre>
    </body>
</html>