<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Página 2</title>
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        <a href="../index.html">Volver</a>
        <h1>Índice de ejercicios HTML/CSS</h1>
        <img src="../img/cat.jpg" />
        <h3>Gato Botero</h3>
        <p>Página índice con el primer bloque de ejercicios.</p>
        <hr>
        <ul>
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="./ejercicio1.html">Ver ejercicio 1</a>
            </li>
            <li>
                <a href="./ejercicio3.html">Ver ejercicio 3</a>
            </li>
        </ul>
    </body>
</html>