<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio 2B</title>
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
</head>
<body>
    <a href="../index.html">Volver</a>
    <h1 class="titulo">Texto Lorem Ipsum tradicional</h1>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque magnis cubilia ante, id eu augue ridiculus sollicitudin sapien libero fringilla sociosqu. <span>In donec cubilia sociis non fermentum tortor risus curabitur morbi, aliquam lacinia enim dis placerat lobortis blandit </span>porta, netus facilisi varius nibh vehicula platea mi nisi. Eu sodales congue himenaeos dictum placerat, curabitur dignissim blandit risus vestibulum habitasse, litora sollicitudin dui ad.</p>
    <hr />
    <h1 class="titulo">Alternativa: De Finibus Bonorum et Malorum</h1>
    <p class="texto"><span class="destacado">Metus aliquam proin suspendisse cras lacus</span> vulputate ultrices risus, venenatis dui fames imperdiet et fermentum lacinia vitae, augue ligula laoreet mattis non cum magna. Rutrum congue sagittis rhoncus id tortor convallis conubia aenean, <span class="destacado">sem nisi enim pellentesque ridiculus sodales vivamus, gravida magnis </span>torquent egestas neque maecenas facilisis. Tortor tempor a molestie dapibus vulputate proin cras, sodales in torquent ultrices tristique feugiat netus, neque velit felis aptent sociis natoque.</p>
</body>
</html>