<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejemplo 4B</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 
                Podemos utilizar estos 3 CSS:
        estilos3Absolute, estilos3Fixed, estilos3Relative
    -->
    <link rel="stylesheet" type="text/css" media="screen" href="../css/estilos3Fixed.css">
</head>
<body>
    <div id="idTop">FRANJA SUPERIOR</div>
        <a href="../index.html">Volver</a>
    <div id="idButtton">FRANJA INFERIOR</div>
</body>
</html>