<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejemplo 4D</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/estilos4D.css">
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ipsam fugiat temporibus ut maxime maiores porro in animi et voluptatum tenetur suscipit qui veniam expedita pariatur officiis perferendis, praesentium fugit.</div>
    <a href="../index.html">Volver</a>
</body>
</html>