<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos8.css">
</head>
<body>
    <a id="link" href="../index.html">Volver</a>
    <div id="wraperCenter">
        <div id="gridWraper">
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>

            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>

            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
            <div class="box"><i class="fas fa-bomb" aria-hidden="true"></i></div>
        </div>
    </div>
</body>
</html>

