<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ejercicio 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/estilos6.css"/>
  </head>
  <body>
    <a href="../index.html">Volver</a>

    <h1>Lista sin número de orden, con íconos cuadrados</h1>
    <ul id="listBullet">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
    </ul>

    <h1>Lista con íconos especiales utilizando biblioteca FontAwesome</h1>
    <span>(Ver <a href="http://fontawesome.io/examples/#list" target="_blank">http://fontawesome.io/examples/#list</a>)</span>
    <ul class="fa-ul">
      <li>
          <i class="fas fa-arrow-circle-right">Elemento 1</i>
      </li>
      <li>
          <i class="fas fa-arrow-circle-right">Elemento 2</i>
      </li>
      <li>
          <i class="fas fa-arrow-circle-right">Elemento 3</i>
      </li>
    </ul>

    <h1>Lista ordenada con números, empezando en elemento 4 y saltando el 5</h1>
    <ol>
      <li value="4">Elemento 1</li>
      <li value="6">Elemento 2</li>
      <li>Elemento 3</li>
    </ol>

    <h1>Lista ordenada con letras minúsculas</h1>
    <ol id="listLetters">
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
    </ol>
  </body>
</html>
