<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Página 4</title>
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="stylesheet" href="../css/estilos2.css">
    </head>
    <body>
        <div id="center">
        <div class="container">
            <div class="underDiv">
                <img src="../img/bici_1.jpg">
                <h1>350 €</h1>
                <h2>Bici vintage</h2>
                <p>Ideal para hipsters.</p>
            </div>
            <div class="underDiv">
                <img src="../img/bici_2.jpg">
                <h1>220 €</h1>
                <h2>Bici ciudad I</h2>
                <p>Ideal para los que no les gusta el campo.</p>
            </div>
            <div class="underDiv">
                <img src="../img/bici_3.jpg">
                <h1>275 €</h1>
                <h2>Bici ciudad II</h2>
                <p>Ideal para los amantes de la ciudad y la velocidad.</p>
            </div>
        </div>
        <div id="divLink">
            <a id="centrarLink" href="../index.html">Volver</a>
        <div>
    </div>
    </body>
</html>