<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/estilos9.css">
</head>
<body>
    <div>
    <a id="link" href="../index.html">Volver</a>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea 
        commodo consequat.
    </p>

    <p>
        Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugit nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.    
    </p>
</div>
</body>
</html>