<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
        shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- El archivo de bootstrap tiene que ser externo o bien descargarlo de la web oficina 
        <script src="css/bootstrap.min.css"></script>
        (modifico el enlace)
        -->
        <title>Titulo</title>
        <style>
            body{
                background-color: beige;
            }

            div.container {
                text-decoration: center;
            }
            div.circulos div {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: inline-block; /*online-block es incorrecto (modifico inline-block)*/
                background-color: grey;
            }
            div.circulos div:hover {
                background-color: yellow;
            }
        </style>
    </head>
<body>
        <div class="container">
            <a href="../index.html" class="text-left">Volver</a>
            <h1>Círculos</h1>
            <hr>
            <!--Debe cerrar a la etiqueta div superior (Añado al row un espaciado (row-2 y juntos los divs en una sola row) /)-->
            <div class="row-2 circulos">
                <div class="col change"> </div> 
                <div class="col change"> </div>
                <div class="col change"> </div>
                <div class="col change"> </div>
                <div class="col change"> </div>
            </div>
        <hr>
        <button type="button" id="#rojos">Rojos</button>
        <!-- Falta cargar las librerías de Bootstrap (cargo las librerias)-->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="../js/jsErrores.js"></script>
        <script>
            $(document).on("click", "button", function(){
                $( ".col" ).css("background-color", "red");
            });
        </script>
    </body><!--Falta cerrar el body (añado el tag </body>-->
<!-- Falta cerrar el html (aádo el tag </html>)-->
</html>
